.newLocalNav {
    background-color: #333;
    height: 40px;
}

.newLocalDropdownTitle{
    color: #cecece !important;
    font-size: 20px !important;
    margin-bottom: 5px !important;
}

.newLocalDropdownText{
    color: #cecece !important;
}

.newLocalMenuItem:hover, .newLocalMenuItem:focus {
    background-color: #000000;
    color: #F5F5F5;
}


.newLocalDropdown {
    background-color: #525252 !important;
    z-index: 3 !important;
    position: fixed;
    top: 40px;
    width: 100%;
    height: 140px;
}

.selected-item {
    background-color: #f49e42 !important;
    color: #FFF !important;
}

.projectName {
    color: rgb(252, 180, 46) !important;
    padding-right: 20px;
}
.projectName:hover {
    color: rgb(255, 200, 98) !important;
}

.submenuitem {
    color: rgb(252, 180, 46) !important;
}
